<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_list_graph"
    android:label="@string/my_list"
    app:startDestination="@id/fragmentMyList">

    <fragment
        android:id="@+id/fragmentMyList"
        android:name="com.example.animex.presenter.mylist.FragmentMyList"
        android:label="@string/my_list"
        tools:layout="@layout/fragment_mylist" />
</navigation>