<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_login">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_baseline_live_help_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Service"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center|start"
            android:layout_marginStart="75dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_login">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_baseline_web_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center|start"
            android:layout_marginStart="75dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_login">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_baseline_whatsapp_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center|start"
            android:layout_marginStart="75dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_login">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_baseline_live_help_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center|start"
            android:layout_marginStart="75dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_login">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_baseline_live_help_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center|start"
            android:layout_marginStart="75dp"/>
    </FrameLayout>

</LinearLayout>