<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15sp"
    android:layout_marginHorizontal="@dimen/border_margin"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailChange"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/back_login"
        android:drawableStart="@drawable/selected_drawable_icon"
        android:drawablePadding="15dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailChangeConfirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_login"
        android:drawableStart="@drawable/selected_drawable_icon"
        android:drawablePadding="15dp"
        android:hint="Confirm Email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/wen_you_change"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/main_button_background"
        android:text="Change"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>