<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/primaryS"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/border_padding"
    android:paddingTop="15dp"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_notifications"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center|start" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchGeneral"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_settings"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_arrival"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center|start" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchArrival"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_settings"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_services_available"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center|start" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchServices"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_settings"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_updates"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center|start" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_settings"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_releases"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center|start" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNewReleases"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"/>
    </FrameLayout>

</LinearLayout>