<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:background="@color/primaryS"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/border_margin"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginEnd="75dp"
                android:background="@drawable/back_login"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="15dp"
                android:hint="@string/write_something"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:textColor="@color/text"
                android:textColorHint="@color/text" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|center"
                android:background="@drawable/back_login"
                android:src="@drawable/ic_baseline_sort_24" />
        </FrameLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>