<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/primaryS"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingHorizontal="@dimen/border_padding"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/primaryS"
            >
            <ImageView
                android:id="@+id/avatarImage"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@color/primaryS"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_account_circle_24"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_margin="7dp"
                android:layout_gravity="bottom|end"
                android:padding="2dp"
                android:background="@drawable/color_back_interest"/>
        </androidx.cardview.widget.CardView>
            <FrameLayout
                android:id="@+id/editNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_gravity="center|start"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="50dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_gravity="end|center"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_gravity="center|start"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="50dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_gravity="end|center"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_lock_24"
                    android:layout_gravity="center|start"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="50dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_gravity="end|center"/>
            </FrameLayout>

</LinearLayout>